HelloWPFApplication/Greetings.xaml

<Window x:Class="HelloWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApplication"
        mc:Ignorable="d"
        Title="Greetings" Height="476" Width="616.5">
    <Grid HorizontalAlignment="Right" Width="598">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="55,28,0,0" TextWrapping="Wrap" Text="Select a message option and then choose the Display button." VerticalAlignment="Top" RenderTransformOrigin="-4.633,-0.031" Height="28" Width="329"/>
        <RadioButton x:Name="radioButton2" Content="Goodbye&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="269,76,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <RadioButton x:Name="RadioButton1" Content="Hello" Grid.Column="3" HorizontalAlignment="Left" Margin="100,76,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
        <Button Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="178,124,0,0" Grid.Column="3" Click="Button_Click"/>
    </Grid>
</Window>
